# NovelsAndBooks

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/herma/apps/novelsandbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herma/apps/novelsandbooks/: MainActivity.java  ReaderActivity.java  SplashActivity.java
app/src/main/java/com/herma/apps/novelsandbooks/ui/about/: About_us.java  Describe.java
app/src/main/java/com/herma/apps/novelsandbooks/ui/bookmarks/: BookmarksFragment.java
app/src/main/java/com/herma/apps/novelsandbooks/ui/home/: HomeFragment.java
app/src/main/java/com/herma/apps/novelsandbooks/usefull/: BaseViewHolder.java  CategoryAdapter.java  CategoryItem.java  DBHelper.java  PaginationListener.java  PostItem.java  PostRecyclerAdapter.java
app/src/main/res/layout/: about.xml  activity_read.xml  activity_splash.xml  category_item.xml  content_main.xml  fragment_bookmarks.xml  fragment_home.xml  no_bookmark.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/herma/apps/novelsandbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
